# Friend-Recommendations

./: Form1.Designer.cs  Form1.cs  Form1.resx  Graph.cs  README.txt  WinFormsApp3.csproj
src/: WinFormsApp3.sln
src/WinFormsApp3/: Form1.Designer.cs  Form1.cs
test/: case1.txt  case2.txt  case3.txt  case4.txt  case5.txt
